<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="search.css" rel="stylesheet" />
        <title>Search</title>
    </head>
    <body>
        <div class="background">
            <div class="logo"></div>

            <a href="index.html"/>
                <span class="home">Home</span>
            </a>

            <a href="aboutus.html"/>
                <span class="aboutus">About Us</span>
            </a>

            <a href="contactus.html"/>
                <span class="contactus">Contact Us</span>
            </a>

            <div class="icon"></div>

            <span class="text1">Get started with your search</span>

            <a href="jobsearch.html"/>
                <div class="frame1"></div>
                <span class="text2">Find a job</span>
                <div class="job"></div>
            </a>
            
            <a href="schoolsearch.html"/>
                <div class="frame2"></div>
                <span class="text3">Find a school</span>
                <div class="school"></div>
            </a>


        </div>
    </body>
</html>